# 4-2-1
# type1 0.01
offset is: tensor([ 0.0087, -0.0042, -0.0111,  0.0092])
direction is: tensor([ 0.0164, -0.0125, -0.0133,  0.0136])

# type2 0.001
# offset is: tensor([ 0.0021, -0.0002, -0.0016,  0.0004])
# direction is: tensor([-1.9926e-04,  1.5358e-03,  2.1154e-03, -7.0824e-05])

# type2 0.01
# offset is: tensor([ 0.0025,  0.0040, -0.0090, -0.0210])
# direction is: tensor([ 0.0197,  0.0098, -0.0177, -0.0099])
# offset is: tensor([ 0.0057,  0.0036,  0.0190, -0.0043])
# direction is: tensor([ 0.0019,  0.0027, -0.0107,  0.0023])
offset is: tensor([-0.0196, -0.0019,  0.0074, -0.0221])
direction is: tensor([-0.0062, -0.0085,  0.0054,  0.0013])

# type2 0.001 0.01
# offset is: tensor([ 0.0002,  0.0012, -0.0017,  0.0006])
# direction is: tensor([-0.0059,  0.0054, -0.0027,  0.0144])

# 6-2-1
# type2 0.01
# offset is: tensor([-0.0083,  0.0027,  0.0216, -0.0280,  0.0047, -0.0114])
# direction is: tensor([-8.0725e-03,  7.8191e-03, -7.1668e-03, -1.5227e-02,  5.2037e-05, 1.8917e-02])

# type2 0.01
# offset is: tensor([ 0.0254, -0.0059,  0.0048,  0.0029,  0.0129, -0.0063])
# direction is: tensor([-0.0012,  0.0153,  0.0280, -0.0050,  0.0057,  0.0084])
# offset is: tensor([ 0.0006, -0.0010,  0.0017,  0.0025])
# direction is: tensor([-1.4245e-02,  4.1363e-03,  5.0710e-05,  1.1963e-02])