# 4-2-1
# type2 0.01
offset is: tensor([ 0.0233,  0.0038, -0.0123, -0.0181])
direction is: tensor([-0.0100,  0.0016, -0.0026, -0.0079])

offset is: tensor([-2.8718e-04,  1.4764e-03, -1.4874e-03, -4.9019e-05])
direction is: tensor([-0.0015, -0.0019, -0.0006, -0.0011])

critical_points = [torch.tensor([-0.4061, -0.5023, -0.1710, -0.2894]),torch.tensor([-1.1723, -1.4534, -0.4910, -0.8357])]
0.3
Recovered Weight Matrix is: tensor([[ 1.0000, -0.7049,  0.0605, -0.8153],
        [ 1.0000, -1.6064, -0.9677, -0.7127]], grad_fn=<CopySlices>)

0.1 
Recovered Weight Matrix is: tensor([[ 1.0000, -0.7048,  0.0602, -0.8153],
        [ 1.0000, -1.5958, -0.9683, -0.7178]], grad_fn=<CopySlices>)

0.01
Recovered Weight Matrix is: tensor([[ 1.0000, -0.7037,  0.0567, -0.8146],
        [ 1.0000, -1.4818, -0.9743, -0.7718]], grad_fn=<CopySlices>)

0.005
Recovered Weight Matrix is: tensor([[ 1.0000, -0.7024,  0.0526, -0.8138],
        [ 1.0000, -1.3973, -0.9788, -0.8118]], grad_fn=<CopySlices>)

0.05
Recovered Weight Matrix is: tensor([[ 1.0000, -0.7047,  0.0599, -0.8152],
        [ 1.0000, -1.5805, -0.9691, -0.7250]], grad_fn=<CopySlices>)


offset is: tensor([ 0.0087,  0.0013,  0.0087, -0.0030])
direction is: tensor([ 0.0054,  0.0062,  0.0149, -0.0057])
critical point is: [tensor([-0.2717, -0.3207, -0.7650,  0.2930]), tensor([ 0.4108,  0.4629,  1.1181, -0.4274])]